{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information",
        "Digiplex": "Debug"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/digiplex-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "Serial": {
    "PortName": "/dev/ttyUSB0",
    "BaudRate": 19200,
    "Password": "0000",
    "PollIntervalMs": 1000,
    "ReadTimeoutMs": 1000,
    "MaxRetries": 5
  },
  "Mqtt": {
    "BrokerHost": "localhost",
    "BrokerPort": 1883,
    "Username": null,
    "Password": null,
    "ClientId": "digiplex",
    "TopicPrefix": "digiplex",
    "EnableHomeAssistantDiscovery": true,
    "HomeAssistantDiscoveryPrefix": "homeassistant"
  }
}
